# student_db

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/comon/: ControllerErrorHandler.java
src/main/java/com/configuration/: DefaultValidationConfiguration.java  ErrorHandler.java  MessageConfiguration.java  MessagesConfiguration.java  MvcConfiguration.java  MvcValidationConfiguration.java  WebMvcConfiguration.java
src/main/java/com/controller/: AppErrorController.java  ErrorController.java  HelloController.java  StudentController.java
src/main/java/com/model/: Student.java  StudentForm.java
src/main/java/com/repository/: StudentRepository.java
src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/pages/: error.jsp  hello.jsp  pokaz.jsp  show.jsp  student.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/comon/: ControllerErrorHandlerTest.java
src/test/java/com/controller/: ErrorControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  StudentControllerTestIT.java
src/test/java/com/model/: StudentBuilder.java
src/test/java/com/repository/: StudentRepositoryTest.java
src/test/java/com/service/: StudentServiceImplTest.java
